<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <style>
    html,
    body {
      line-height: 1.15;
      font-style: italic;
      font-weight: 700;
      font-family: Roboto, "Franklin Gothic Medium", Tahoma, sans-serif;
      background-color: #001E44;
      text-transform: uppercase;
      letter-spacing: .025rem;
      text-decoration: none;
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .blue-section,
    .white-section,
    .gray-section {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      background-color: #ffffff;
      padding: 40px; 
      text-align: center;
      margin-bottom: 20px;
    }

    .gray-section .container {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .white-section .container {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .blue-section p {
      color: #fff;
    }
  </style>

  <title>project-two2</title>
</head>

<body>
  <div class="blue-section">
    <my-project2 id="myButtonBlue" link="https://headlines.psu.edu" type="blue"></my-project2>
  </div>

  <div class="white-section">
    <div class="container">
      <my-project2 id="myButtonWhite" link="https://headlines.psu.edu" type="white"></my-project2>
    </div>
  </div>

  <div class="gray-section">
    <div class="container">
      <my-project2 id="myButtonGray" link="https://headlines.psu.edu" type="gray"></my-project2>
    </div>
  </div>

  <script type="module" src="./src/my-project2.js"></script>
</body>

</html>
